<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haberler Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .header {
            background-color: #cac8c8;
            color: rgb(0, 0, 0);
            padding: 15px 0;
            text-align: center;
            font-size: 1.5em;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #cac8c8;
            padding: 10px 0;
            flex-wrap: wrap;
        }
        
        .menu-item {
            color: white;
            text-decoration: none;
            padding: 10px 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .menu-item:hover {
            background-color: transparent;
            color: #e7e0e0;
            border-radius: 5px;
        }
        
        .menu-item img {
            width: 50px;
            height: 50px;
            margin-right: 8px;
        }
        
        .text {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            background-color: #fff;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            white-space: nowrap;
            top: 50%;
            transform: translateY(-50%);
            left: 100%;
            margin-left: 10px;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            z-index: 100;
        }
        
        .menu-item:hover .text {
            visibility: visible;
            opacity: 1;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 10px;
        }
        
        .news-item {
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .news-item img {
            max-width: 300px;
            width: 100%;
            object-fit: cover;
        }
        
        .news-content {
            flex: 1;
            padding: 15px;
        }
        
        .news-content h2 {
            margin: 0 0 10px;
            font-size: 1.5em;
            color: #333;
        }
        
        .news-content p {
            margin: 0 0 15px;
            line-height: 1.6;
            color: #666;
        }
        
        .news-details {
            display: none;
            margin-top: 15px;
            line-height: 1.6;
            color: #666;
        }
        
        .news-content .read-more {
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .news-content .read-more:hover {
            color: #0056b3;
        }
        /* Responsive Design */
        
        footer {
            background-color: #c2a866;
            color: #fff;
            padding: 30px 0;
            font-family: 'Arial', sans-serif;
            position: relative;
            overflow: hidden;
        }
        /* Footer Container */
        
        .footer-container {
            align-items: flex-start;
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
            position: relative;
            z-index: 1;
        }
        /* Logo */
        
        .footer-logo h1 {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 15px;
            color: #0c0b0b;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }
        
        .footer-logo h1:hover {
            color: #2175be;
            /* Logo üzerine gelindiğinde renk değişimi */
        }
        /* Linkler */
        
        .footer-links ul {
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            display: flex;
        }
        
        .footer-links ul li {
            margin-right: 30px;
            position: relative;
        }
        
        .footer-links ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        /* Link hover efekti */
        
        .footer-links ul li a:hover {
            color: #4CAF50;
            transform: scale(1.1);
            /* Linklerin üzerine gelindiğinde büyümesi */
        }
        /* Sosyal İkonlar */
        
        .footer-social a {
            margin: 0 15px;
            display: inline-block;
        }
        
        .footer-social img {
            width: 35px;
            height: 35px;
            transition: transform 0.3s ease, filter 0.3s ease;
        }
        /* Sosyal ikonların hover efekti */
        
        .footer-social img:hover {
            transform: scale(1.2);
        }
        
        .footer-contact a {
            margin: 0 15px;
            display: inline-block;
        }
        
        .footer-contact img {
            width: 25px;
            height: 25px;
            transition: transform 0.3s ease, filter 0.3s ease;
        }
        /* Sosyal ikonların hover efekti */
        
        .footer-contact a {
            color: #ffffff;
            text-decoration: none;
            transform: scale(1.1);
        }
        
        .footer-contact ul li a:hover {
            color: #57a3b0;
            transform: scale(1.1);
        }
        
        .footer-contact img:hover {
            transform: scale(1.2);
        }
        /* Footer Bottom */
        
        .footer-bottom {
            text-align: center;
            font-size: 1.9em;
            margin-top: 10px;
        }
        
        .footer-bottom p {
            margin: 0;
        }
        /* Animasyonlu Çizgiler */
        
        .footer-lines {
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
            position: relative;
            width: 100%;
            padding: 10px 0;
        }
        
        .line {
            width: 30%;
            height: 3px;
            /* Çizgilerin boyutunu küçülttük */
            background-color: #fff;
            opacity: 0.6;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.6s ease-out;
        }
        
        .line-1 {
            background: linear-gradient(90deg, #4CAF50, #2196F3);
        }
        
        .line-2 {
            background: linear-gradient(90deg, #FF9800, #FFC107);
        }
        
        .line-3 {
            background: linear-gradient(90deg, #F44336, #E91E63);
        }
        /* Çizgiler Hover Animasyonu */
        
        footer:hover .footer-lines .line {
            transform: scaleX(1);
            opacity: 1;
        }
        
        footer:hover .line-1 {
            background: linear-gradient(90deg, #4CAF50, #2196F3);
        }
        
        footer:hover .line-2 {
            background: linear-gradient(90deg, #FF9800, #FFC107);
        }
        
        footer:hover .line-3 {
            background: linear-gradient(90deg, #F44336, #E91E63);
        }
        /* Footer Lines'ı Sosyal Medya İkonlarının Altına Yerleştir */
        
        .footer-social {
            position: relative;
            z-index: 2;
            /* Sosyal medya ikonlarının üzerine çizgileri yerleştirmemek için */
        }
        
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            .menu-item {
                padding: 8px;
            }
            .menu-item img {
                width: 20px;
                height: 20px;
            }
            .news-item {
                flex-direction: column;
                align-items: center;
            }
            .news-item img {
                max-width: 100%;
                margin-bottom: 15px;
            }
            .news-content {
                padding: 10px;
            }
            .news-content h2 {
                font-size: 1.3em;
            }
            .news-content p {
                font-size: 1em;
            }
            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .footer-logo h1 {
                font-size: 1.5em;
            }
            .footer-links ul {
                justify-content: center;
                margin-bottom: 15px;
            }
            .footer-links ul li {
                margin: 10px;
            }
            .footer-social {
                margin-bottom: 15px;
            }
        }
        
        @media (max-width: 480px) {
            .header {
                font-size: 1.2em;
                padding: 10px 0;
            }
            .menu-item {
                padding: 10px;
            }
            .news-item {
                margin-bottom: 15px;
            }
            .news-content h2 {
                font-size: 1.2em;
            }
            .news-content p {
                font-size: 0.9em;
            }
            .footer-logo h1 {
                font-size: 1.3em;
            }
            .footer-links ul li a {
                font-size: 0.9em;
            }
            .footer-social img {
                width: 20px;
                height: 20px;
            }
            .footer-bottom {
                font-size: 0.8em;
            }
        }
    </style>
    <script>
        function toggleDetails(element) {
            const details = element.parentElement.querySelector('.news-details');
            if (details.style.display === 'none' || details.style.display === '') {
                details.style.display = 'block';
                element.textContent = 'Kapat';
            } else {
                details.style.display = 'none';
                element.textContent = 'Devamını Oku';
            }
        }
    </script>
</head>

<body>
    <div class="header">Haberler ve Güncellemeler</div>
    <nav>
        <a href="index.html" class="menu-item houm">
            <div><img src="hom.png" alt="menu foto " style="width: 50px; height: 50px; ">
            </div>
            <span class="text ">HOME</span>
        </a>
        <a href="icerikk.html" class="menu-item ">
            <div><img src="pro.png" alt="menu foto " style="width: 50px; height: 50px; ">
            </div>
            <span class="text ">CONTACT</span>
        </a>
        <a href="profil.html" class="menu-item ">
            <div>
                <img src="abou.png" alt="menu foto " style="width: 50px; height: 50px; ">
            </div>
            <span class="text ">ABOUT</span>
        </a>
        <a href="haberler.html" class="menu-item ">
            <div>
                <img src="servis.png" alt="menu foto " style="width: 50px; height: 50px; ">
            </div>
            <span class="text ">HABER</span>
        </a>

    </nav>
    <div class="container">
        <div class="news-item">
            <img src="muhen (1).jpeg" alt="Haber Resmi">
            <div class="news-content">
                <h2>Yazılım Mühendisliği: Geleceğin Mesleği</h2>
                <p>Yazılım mühendisliği, günümüz teknolojisinin temel taşı haline gelmiştir. Bu meslek, hayatımızın her alanında etkisini göstermeye devam ediyor.</p>
                <div class="news-details">Yazılım mühendisliği, sadece kod yazmak değil; aynı zamanda problem çözme, sistem tasarlama ve teknolojiyi etkili bir şekilde kullanma yeteneğini gerektirir. Gelecekte bu alanda büyük yeniliklerin olması bekleniyor.</div>
                <a onclick="toggleDetails(this)" class="read-more">Devamını Oku</a>
            </div>
        </div>
        <div class="news-item">
            <img src="muhen (2).jpeg" alt="Haber Resmi">
            <div class="news-content">
                <h2>Yapay Zeka ve Yazılım Mühendisliği</h2>
                <p>Yapay zeka, yazılım mühendisliğini dönüştürmeye devam ediyor. Günümüzde birçok yazılım yapay zeka algoritmalarıyla güçlendiriliyor.</p>
                <div class="news-details">Yapay zeka, özellikle makine öğrenimi ve derin öğrenme alanlarında yazılım mühendisliğine yeni bir boyut kazandırmıştır. Bu gelişmeler, birçok sektörde devrim yaratmıştır.</div>
                <a onclick="toggleDetails(this)" class="read-more">Devamını Oku</a>
            </div>
        </div>
        <div class="news-item">
            <img src="muhen (3).jpeg" alt="Haber Resmi">
            <div class="news-content">
                <h2>Uzaktan Çalışma ve Yazılım Mühendisliği</h2>
                <p>Son yıllarda uzaktan çalışma, yazılım mühendislerinin iş yapış şekillerinde önemli değişikliklere neden oldu.</p>
                <div class="news-details">Uzaktan çalışma, esneklik ve verimlilik avantajları sunarken, ekip iletişimini ve işbirliğini artıran yeni araçların geliştirilmesine yol açtı. Yazılım mühendisleri, bu süreçte teknolojiyle daha entegre çalışmaya başladı.</div>
                <a onclick="toggleDetails(this)" class="read-more">Devamını Oku</a>
            </div>
        </div>
        <div class="news-item">
            <img src="muhen (4).jpeg" alt="Haber Resmi">
            <div class="news-content">
                <h2>Blockchain ve Yazılım Mühendisliği</h2>
                <p>Blockchain teknolojisi, yazılım mühendisliğinde yeni fırsatlar yaratıyor. Bu yenilikçi teknoloji, güvenliği ön planda tutuyor.</p>
                <div class="news-details">Blockchain, özellikle finans, sağlık ve lojistik gibi sektörlerde büyük bir etki yaratmıştır. Yazılım mühendisleri, bu teknolojiyi daha geniş alanlara yaymak için çalışıyor.</div>
                <a onclick="toggleDetails(this)" class="read-more">Devamını Oku</a>
            </div>
        </div>
        <div class="news-item">
            <img src="muhen (5).jpeg" alt="Haber Resmi">
            <div class="news-content">
                <h2>Yazılım Test Mühendisliği Neden Önemlidir?</h2>
                <p>Yazılım test mühendisliği, kaliteli ve güvenilir yazılımlar geliştirmek için kritik bir rol oynar.</p>
                <div class="news-details">Test mühendisliği, yazılımların hatasız bir şekilde çalışmasını sağlamak ve kullanıcı deneyimini artırmak için önemlidir. Bu alandaki yenilikler, daha hızlı ve etkili test süreçleri sunuyor.</div>
                <a onclick="toggleDetails(this)" class="read-more">Devamını Oku</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h1>TAKE</h1>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#about">Hakkında</a></li>
                    <li><a href="#services">Hizmetler</a></li>
                    <li><a href="#contact">İletişim</a></li>
                    <li><a href="#privacy">Gizlilik Politikası</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><img src="facebook (1).png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="x (1).png" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="instagram-new.png" alt="Instagram"></a>
                <div class="footer-lines">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
                <div class="footer-contact">
                    <h3>İletişim</h3>
                    <ul>
                        <li><img src="https://img.icons8.com/ios-filled/20/ffffff/phone.png" alt="Telefon"> <a href="#">+90 123 456 7890</a></li>
                        <li><img src="https://img.icons8.com/ios-filled/20/ffffff/email.png" alt="E-posta"> <a href="mailto:info@yourbrand.com">amanzhantannur@gmail.com</a></li>
                        <li><img src="https://img.icons8.com/ios-filled/20/ffffff/marker.png" alt="Adres"> <a href="#">corum hitit</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2025.</p>
        </div>
        <!-- Animasyonlu Çizgiler -->
    </footer>
</body>

</html>